\begin{thebibliography}{1}

\bibitem{Kazhdan:2008:SMF}
M.~Kazhdan and H.~Hoppe.
\newblock Streaming multigrid for gradient-domain operations on large images.
\newblock {\em ACM Transactions on Graphics}, 27(3):Article 21, 10 pages, Aug.
  2008.

\bibitem{Li:2010:PSO}
X.~Li, J.~Deng, and F.~Chen.
\newblock Polynomial splines over general {T}-meshes.
\newblock {\em The Visual Computer}, 26(4):277--286, Apr. 2010.

\bibitem{Peters:1997:BBC}
J.~Peters and M.~Wittman.
\newblock Box-spline based {CSG} blends.
\newblock In {\em SMA '97: Proceedings of the Fourth Symposium on Solid
  Modeling and Applications}, pages 195--205, May 1997.

\end{thebibliography}
