\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Peters:1997:BBC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square}{{1}{1}{Example of a figure.\relax \relax }{figure.caption.1}{}}
\citation{Kazhdan:2008:SMF}
\citation{Li:2010:PSO}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{Kazhdan:2008:SMF}{1}
\bibcite{Li:2010:PSO}{2}
\bibcite{Peters:1997:BBC}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}The new stuff}{2}{section.3}}
\newlabel{theorem:pi}{{1}{2}{\relax }{theorem.1}{}}
\newlabel{eq:pi}{{1}{2}{\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
