\begin{thebibliography}{10}

\bibitem{CMAES}
The cma evolution strategy.
\newblock \url{https://www.lri.fr/~hansen/cmaesintro.html}.

\bibitem{KASEMAKE}
AG/CAD.
\newblock Kasemake packaging design software.
\newblock \url{http://www.agcad.co.uk/software/software.html}.

\bibitem{Bern:2003:UPC:636968.636970}
M.~Bern, E.~D. Demaine, D.~Eppstein, E.~Kuo, A.~Mantler, and J.~Snoeyink.
\newblock Ununfoldable polyhedra with convex faces.
\newblock {\em Comput. Geom. Theory Appl.}, 24(2):51--62, Feb. 2003.

\bibitem{Biedl:2005:NFP:1090462.1646553}
T.~Biedl, A.~Lubiw, and J.~Sun.
\newblock When can a net fold to a polyhedron?
\newblock {\em Comput. Geom. Theory Appl.}, 31(3):207--218, June 2005.

\bibitem{Biedl2004When}
T.~C. Biedl and B.~Genç.
\newblock When can a graph form an orthogonal polyhedron?
\newblock pages 100--102, 2004.

\bibitem{Botsch:2006:PCP:1281957.1281959}
M.~Botsch, M.~Pauly, M.~Gross, and L.~Kobbelt.
\newblock Primo: Coupled prisms for intuitive surface modeling.
\newblock In {\em Proceedings of the Fourth Eurographics Symposium on Geometry
  Processing}, SGP '06, pages 11--20, Aire-la-Ville, Switzerland, Switzerland,
  2006. Eurographics Association.

\bibitem{Bouaziz:2012:SSD:2346796.2346802}
S.~Bouaziz, M.~Deuss, Y.~Schwartzburg, T.~Weise, and M.~Pauly.
\newblock Shape-up: Shaping discrete geometry with projections.
\newblock {\em Comput. Graph. Forum}, 31(5):1657--1667, Aug. 2012.

\bibitem{Cao:2005:ORS:1097114.1097658}
L.~Cao, J.~Liu, and X.~Tang.
\newblock 3d object reconstruction from a single 2d line drawing without hidden
  lines.
\newblock In {\em Proceedings of the Tenth IEEE International Conference on
  Computer Vision (ICCV'05) Volume 1 - Volume 01}, ICCV '05, pages 272--277,
  Washington, DC, USA, 2005. IEEE Computer Society.

\bibitem{Deng2015}
B.~Deng, S.~Bouaziz, M.~Deuss, A.~Kaspar, Y.~Schwartzburg, and M.~Pauly.
\newblock Interactive design exploration for constrained meshes.
\newblock {\em Computer-Aided Design}, 61:13 -- 23, 2015.

\bibitem{Gao2013Kinetogami}
W.~Gao, K.~Ramani, R.~J. Cipra, and T.~Siegmund.
\newblock Kinetogami: A reconfigurable, combinatorial, and printable sheet
  folding.
\newblock {\em Journal of Mechanical Design}, 135(11):111009, 2013.

\bibitem{Ida:2007:MOC:1802954.1803021}
T.~Ida, H.~Takahashi, M.~Marin, and F.~Ghourabi.
\newblock Modeling origami for computational construction and beyond.
\newblock In {\em Proceedings of the 2007 International Conference on
  Computational Science and Its Applications - Volume Part II}, ICCSA'07, pages
  653--665, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{Igarashi:2005:ASM:1186822.1073323}
T.~Igarashi, T.~Moscovich, and J.~F. Hughes.
\newblock As-rigid-as-possible shape manipulation.
\newblock In {\em ACM SIGGRAPH 2005 Papers}, SIGGRAPH '05, pages 1134--1141,
  New York, NY, USA, 2005. ACM.

\bibitem{KANADE1980279}
T.~Kanade.
\newblock A theory of origami world.
\newblock {\em Artificial Intelligence}, 13(3):279 -- 311, 1980.

\bibitem{Kavraki:1994:PRP:891758}
L.~Kavraki, P.~Svestka, J.~Latombe, and M.~Overmars.
\newblock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\newblock Technical report, Stanford, CA, USA, 1994.

\bibitem{Kishi:1998:OFP:786112.786279}
N.~Kishi and Y.~Fujii.
\newblock Origami, folding paper over the web.
\newblock In {\em Proceedings of the Third Asian Pacific Computer and Human
  Interaction}, APCHI '98, pages 337--, Washington, DC, USA, 1998. IEEE
  Computer Society.

\bibitem{Lang:1996:CAO:237218.237249}
R.~J. Lang.
\newblock A computational algorithm for origami design.
\newblock In {\em Proceedings of the Twelfth Annual Symposium on Computational
  Geometry}, SCG '96, pages 98--105, New York, NY, USA, 1996. ACM.

\bibitem{Leclerc1992An}
Y.~G. Leclerc and M.~A. Fischler.
\newblock An optimization-based approach to the interpretation of single line
  drawings as 3d wire frames.
\newblock {\em International Journal of Computer Vision}, 9(2):113--136, 1992.

\bibitem{Lubiw1996When}
A.~Lubiw.
\newblock When can a polygon fold to a polytope?
\newblock {\em Dept.comput.sci.smith College}, 1996.

\bibitem{Marill:1991:EHI:113057.113061}
T.~Marill.
\newblock Emulating the human interpretation of line-drawings as
  three-dimensional objects.
\newblock {\em Int. J. Comput. Vision}, 6(2):147--161, June 1991.

\bibitem{Marill1992Why}
T.~Marill.
\newblock Why do we see three-dimensional objects?
\newblock 1992.

\bibitem{Mullineux:2010:CSC:1739328.1739673}
G.~Mullineux and J.~Matthews.
\newblock Constraint-based simulation of carton folding operations.
\newblock {\em Comput. Aided Des.}, 42(3):257--265, Mar. 2010.

\bibitem{Nimnual2007Virtual}
R.~Nimnual and S.~Suksakulchai.
\newblock Virtual reality for packaging folding practice.
\newblock In {\em International Conference on Control, Automation and Systems},
  pages 1011--1014, 2007.

\bibitem{O'Rourke:1998:FUC:646319.686376}
J.~O'Rourke.
\newblock Folding and unfolding in computational geometry.
\newblock In {\em Revised Papers from the Japanese Conference on Discrete and
  Computational Geometry}, JCDCG '98, pages 258--266, London, UK, UK, 2000.
  Springer-Verlag.

\bibitem{Poranne2013Interactive}
R.~Poranne, E.~Ovreiu, and C.~Gotsman.
\newblock Interactive planarization and optimization of 3d meshes.
\newblock {\em Computer Graphics Forum}, 32(1):152--163, 2013.

\bibitem{Rourke2008Unfolding}
J.~O. Rourke.
\newblock Unfolding polyhedra.
\newblock {\em Plus Magazine}, 2008.

\bibitem{Shimanuki2009Construction}
H.~Shimanuki, J.~Kato, and T.~Watanabe.
\newblock Construction of 3-d paper-made objects from crease patterns.
\newblock In {\em Iapr Conference on Machine Vision Applications}, pages
  35--38, 2009.

\bibitem{Shoji20013}
K.~Shoji, K.~Kato, and F.~Toyama.
\newblock 3-d interpretation of single line drawings based on entropy
  minimization principle.
\newblock 2, 2001.

\bibitem{Song:2000:MPA:892954}
G.~Song and N.~M. Amato.
\newblock A motion planning approach to folding: From paper craft to protein
  folding.
\newblock Technical report, College Station, TX, USA, 2000.

\bibitem{Tang:2014:FPM:2601097.2601213}
C.~Tang, X.~Sun, A.~Gomes, J.~Wallner, and H.~Pottmann.
\newblock Form-finding with polyhedral meshes made simple.
\newblock {\em ACM Trans. Graph.}, 33(4):70:1--70:9, July 2014.

\bibitem{Thiel1998}
J.~M. Thiel.
\newblock Interactive manipulation of virtual folded paper.
\newblock Master's thesis, UBC, 1998.

\bibitem{xl-idetc-14}
Z.~Xi and J.-M. Lien.
\newblock Folding rigid origami with closure constraints.
\newblock In {\em International Design and Engineering Technical Conferences
  {\&} Computers and Information in Engineering Conference (IDETC/CIE)},
  Buffalo, NY, Aug. 2014. ASME.

\end{thebibliography}
