This is BibTeX, Version 0.99dThe top-level auxiliary file: FoldingCartons.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "KASEMAKE" isn't style-file defined
--line 26 of file ref.bib
Warning--entry type for "CMAES" isn't style-file defined
--line 32 of file ref.bib
Repeated entry---line 293 of file ref.bib
 : @inproceedings{Biedl2004When
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file ref.bib
 : @article{Biedl:2005:NFP:1090462.1646553
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file ref.bib
 : @article{Bouaziz:2012:SSD:2346796.2346802
 :                                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in CMAES
Warning--empty booktitle in Biedl2004When
Warning--empty institution in Kavraki:1994:PRP:891758
Warning--empty journal in Marill1992Why
Warning--empty journal in Shoji20013
Warning--empty institution in Song:2000:MPA:892954
(There were 3 error messages)
