\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mullineux:2010:CSC:1739328.1739673}
\citation{KASEMAKE}
\citation{Ida:2007:MOC:1802954.1803021}
\citation{Lang:1996:CAO:237218.237249}
\citation{xl-idetc-14}
\citation{Bern:2003:UPC:636968.636970}
\citation{O'Rourke:1998:FUC:646319.686376}
\citation{Rourke2008Unfolding}
\citation{Biedl:2005:NFP:1090462.1646553}
\citation{Biedl2004When}
\citation{Lubiw1996When}
\citation{Gao2013Kinetogami}
\citation{Thiel1998}
\citation{Kishi:1998:OFP:786112.786279}
\citation{Nimnual2007Virtual}
\citation{Shimanuki2009Construction}
\citation{KANADE1980279}
\citation{Thiel1998}
\citation{Kishi:1998:OFP:786112.786279}
\citation{Nimnual2007Virtual}
\citation{Kavraki:1994:PRP:891758}
\citation{Song:2000:MPA:892954}
\citation{Mullineux:2010:CSC:1739328.1739673}
\citation{Lubiw1996When}
\citation{O'Rourke:1998:FUC:646319.686376}
\citation{Biedl2004When}
\citation{Biedl:2005:NFP:1090462.1646553}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper folding problem}{1}{subsection.2.1}}
\citation{Marill:1991:EHI:113057.113061}
\citation{Leclerc1992An}
\citation{Cao:2005:ORS:1097114.1097658}
\citation{Marill1992Why}
\citation{Shoji20013}
\citation{Botsch:2006:PCP:1281957.1281959}
\citation{Igarashi:2005:ASM:1186822.1073323}
\citation{Bouaziz:2012:SSD:2346796.2346802}
\citation{Poranne2013Interactive}
\citation{Tang:2014:FPM:2601097.2601213}
\citation{Deng2015}
\citation{Bouaziz:2012:SSD:2346796.2346802}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a 2D layout(a), we first create its 2D mesh(b), and by given a specific angle to each fold edge, we can construct the initial 3D model(c), the final model(d) is finally built through the optimization based on the information acquired from user interaction.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Given a 2D layout(a), we first create its 2D mesh(b), and by given a specific angle to each fold edge, we can construct the initial 3D model(c), the final model(d) is finally built through the optimization based on the information acquired from user interaction.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction from single line drawings}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape optimization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Overview\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}{section.4}}
\newlabel{sec:optimization}{{4}{2}{Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{2}{subsection.4.1}}
\citation{CMAES}
\citation{Bouaziz:2012:SSD:2346796.2346802}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 15 different initialization results. Eight of them need not further refine.\relax }}{3}{figure.caption.2}}
\newlabel{fig:initial}{{2}{3}{15 different initialization results. Eight of them need not further refine.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{3}{subsection.4.2}}
\newlabel{sec:initialization}{{4.2}{3}{Initialization\relax }{subsection.4.2}{}}
\newlabel{equ:perp}{{1}{3}{Initialization\relax }{equation.4.1}{}}
\newlabel{equ:para}{{2}{3}{Initialization\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shape Constrain}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given an initial state\nobreakspace  {}(a), by choosing three points marked in red\nobreakspace  {}(b) that need to be relocated together, basic three shape constrains can lead to the optimization result\nobreakspace  {}(c). The bottom three are the results optimized lack of edge constrain, coplane constrain and plane constrain separately, compared to\nobreakspace  {}(c), the results can not keep the basic shape well.\relax }}{4}{figure.caption.3}}
\newlabel{fig:constrain}{{3}{4}{Given an initial state~(a), by choosing three points marked in red~(b) that need to be relocated together, basic three shape constrains can lead to the optimization result~(c). The bottom three are the results optimized lack of edge constrain, coplane constrain and plane constrain separately, compared to~(c), the results can not keep the basic shape well.\relax \relax }{figure.caption.3}{}}
\newlabel{equ:edge}{{3}{4}{Shape Constrain\relax }{equation.4.3}{}}
\newlabel{equ:coplane}{{4}{4}{Shape Constrain\relax }{equation.4.4}{}}
\newlabel{equ:plane}{{5}{4}{Shape Constrain\relax }{equation.4.5}{}}
\newlabel{equ:point}{{6}{4}{Shape Constrain\relax }{equation.4.6}{}}
\newlabel{equ:irrelevant}{{7}{4}{Shape Constrain\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aided Detection}{4}{subsection.4.4}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{CMAES}{1}
\bibcite{KASEMAKE}{2}
\bibcite{Bern:2003:UPC:636968.636970}{3}
\bibcite{Biedl:2005:NFP:1090462.1646553}{4}
\bibcite{Biedl2004When}{5}
\bibcite{Botsch:2006:PCP:1281957.1281959}{6}
\bibcite{Bouaziz:2012:SSD:2346796.2346802}{7}
\bibcite{Cao:2005:ORS:1097114.1097658}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two operations that the system provides\relax }}{5}{figure.caption.4}}
\newlabel{fig:interface}{{4}{5}{two operations that the system provides\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interaction}{5}{section.5}}
\newlabel{sec:interaction}{{5}{5}{User Interaction\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}}
\newlabel{sec:result}{{6}{5}{Results and Discussion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion and Future Work\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural layout (a) is used to generate flat polymesh (b), and then initialize to a rough model (c), after merge the three vertices in red circles (c) and the two vertices circled red (d), the model is almost closed with two paste faces in red and pink outside the carton (e), finally through selecting these faces are in the same plane of the yellow face as surface, we can have the final model (f).\relax }}{6}{figure.caption.5}}
\newlabel{fig:result}{{5}{6}{Structural layout (a) is used to generate flat polymesh (b), and then initialize to a rough model (c), after merge the three vertices in red circles (c) and the two vertices circled red (d), the model is almost closed with two paste faces in red and pink outside the carton (e), finally through selecting these faces are in the same plane of the yellow face as surface, we can have the final model (f).\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Given a layout as (a), our system can generate an initialized result as (b), and through at least ten steps including select vertices need to be the same place and faces need to be coplane , users can get the final model as (c).\relax }}{6}{figure.caption.6}}
\newlabel{fig:limitation}{{6}{6}{Given a layout as (a), our system can generate an initialized result as (b), and through at least ten steps including select vertices need to be the same place and faces need to be coplane , users can get the final model as (c).\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces More results, part of cartons can be initialized without refining (a), and with interaction, users can manipulate more complicated cartons (b). The first and second column in (a) and (b) are the flat mesh and initialization result of cartons, and the last column in (b) shows the model after interaction.\relax }}{7}{figure.caption.7}}
\newlabel{fig:more}{{7}{7}{More results, part of cartons can be initialized without refining (a), and with interaction, users can manipulate more complicated cartons (b). The first and second column in (a) and (b) are the flat mesh and initialization result of cartons, and the last column in (b) shows the model after interaction.\relax \relax }{figure.caption.7}{}}
\bibcite{Deng2015}{9}
\bibcite{Gao2013Kinetogami}{10}
\bibcite{Ida:2007:MOC:1802954.1803021}{11}
\bibcite{Igarashi:2005:ASM:1186822.1073323}{12}
\bibcite{KANADE1980279}{13}
\bibcite{Kavraki:1994:PRP:891758}{14}
\bibcite{Kishi:1998:OFP:786112.786279}{15}
\bibcite{Lang:1996:CAO:237218.237249}{16}
\bibcite{Leclerc1992An}{17}
\bibcite{Lubiw1996When}{18}
\bibcite{Marill:1991:EHI:113057.113061}{19}
\bibcite{Marill1992Why}{20}
\bibcite{Mullineux:2010:CSC:1739328.1739673}{21}
\bibcite{Nimnual2007Virtual}{22}
\bibcite{O'Rourke:1998:FUC:646319.686376}{23}
\bibcite{Poranne2013Interactive}{24}
\bibcite{Rourke2008Unfolding}{25}
\bibcite{Shimanuki2009Construction}{26}
\bibcite{Shoji20013}{27}
\bibcite{Song:2000:MPA:892954}{28}
\bibcite{Tang:2014:FPM:2601097.2601213}{29}
\bibcite{Thiel1998}{30}
\bibcite{xl-idetc-14}{31}
